# DB_DATABASE=userandrepairs
# DB_USERNAME=postgres
# DB_PASSWORD=123456
# DB_PORT=5432
# DB_DIALECT=postgres
# DB_HOST=localhost

# NODE_ENV=development



# PORT=4001

# SECRET_JWT_SEED=SG9sYSBtdWNoYWNob3MgZXN0YW1vcyB0cml1bmZhbmRvIHNlYW4gZmVsaWNlcyB5IGJ1ZW5hcyBwZXJzb25hcw
# JWT_EXPIRE_IN=3h